# For local builds, you'll need to set these in your '.env' file:
MYSQL_ROOT_PASSWORD=<YOUR_SUPER_SECRET_MYSQL_PWD_HERE>

# Set this to the desired versioning tag for localhost. For example:
TAG=0.2.12

# (For the Docker Registry builds, the environment settings of the
#  autobuilds feature already takes care of these)
