# This is a sample for production only: customize it with your values.
# Be advised that for staging, is still BABEL_ENV=production as there'd be no difference.

# For local builds, you'll need to set these in your '.env' file:
MYSQL_ROOT_PASSWORD=<YOUR_SUPER_SECRET_MYSQL_PWD_HERE>

# Set this to the desired versioning tag for localhost. For example:
TAG=0.6.00

# (For the Docker Registry builds, the environment settings of the
#  autobuilds feature already takes care of these)

# Recentily required when using mariadb:latest:
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1

RAILS_ENV: production
NODE_ENV: production
BABEL_ENV: production
# Recentily required if using node > '16.13':
NODE_OPTIONS=--openssl-legacy-provider
