# syntax=docker/dockerfile:1.4

ARG RUBY_IMAGE=ruby:3.4.7-alpine3.22
ARG BUNDLER_VERSION=2.4.15
ARG INSTALL_PATH=/app

FROM ${RUBY_IMAGE} AS builder
ARG BUNDLER_VERSION
ARG INSTALL_PATH
ENV RAILS_ENV=production \
    BUNDLE_WITHOUT=development:test \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_JOBS=4 \
    BUNDLE_RETRY=3

RUN mkdir -p "${INSTALL_PATH}"
RUN apk add --update --no-cache \
    build-base \
    git \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    linux-headers \
    mariadb-dev \
    pkgconfig \
    sqlite-dev \
    tzdata \
    yaml-dev

RUN gem install bundler -v "${BUNDLER_VERSION}"

WORKDIR ${INSTALL_PATH}
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local build.nokogiri --use-system-libraries && \
    bundle config set --local force_ruby_platform true && \
    bundle config set --local timeout 30 && \
    bundle install

COPY . ./
COPY ./config/database.docker.yml ./config/database.yml

RUN --mount=type=secret,id=rails_master_key,required=false \
    if [ -f /run/secrets/rails_master_key ]; then export RAILS_MASTER_KEY="$(cat /run/secrets/rails_master_key)"; fi && \
    bundle exec rails dartsass:build && \
    bundle exec rails assets:precompile

FROM ${RUBY_IMAGE} AS app
ARG INSTALL_PATH
ENV RAILS_ENV=production \
    BUNDLE_WITHOUT=development:test \
    BUNDLE_PATH=/usr/local/bundle \
    DATABASE_NAME=goggles \
    DATABASE_HOST=goggles-db \
    DATABASE_PORT=3306 \
    DATABASE_USER=root

RUN apk add --update --no-cache \
    build-base \
    iproute2 \
    libffi \
    libstdc++ \
    libxml2 \
    libxslt \
    mariadb-client \
    mariadb-connector-c \
    netcat-openbsd \
    openssl \
    shadow \
    sqlite-libs \
    ssmtp \
    tzdata && \
    usermod -c 'Goggles Mailer' root

WORKDIR ${INSTALL_PATH}
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder ${INSTALL_PATH} ${INSTALL_PATH}

# Keep the version argument at the end to avoid early cache miss during builds:
ARG TAG
ENV TAG=${TAG:-latest}
RUN echo "Version: $TAG"
LABEL AUTHOR=steve.alloro@gmail.com VERSION=$TAG

ENTRYPOINT ["./entrypoints/docker.prod.sh"]
