=> [32m#<ActionDispatch::TestResponse:0x00005640f44cb130[0m
 @cache_control[32m=[0m{[33m:no_cache[0m=>[1;36mtrue[0m},
 @committed[32m=[0m[1;36mfalse[0m,
 @cv[32m=[0m[32m#<MonitorMixin::ConditionVariable:0x00005640f44cb018[0m @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00005640f44caff0[0m[32m>[0m, @monitor[32m=[0m[32m#<Monitor:0x00005640f44cb0e0[0m[32m>[0m[32m>[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mLocation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.example.com/chrono/index[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext/html; charset=utf-8[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCache-Control[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSet-Cookie[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mlast_seasons_ids=%5B192%2C315555%2C407110%2C416567%5D; path=/[1;35m\n[0m[31m_goggles_main_session=Bt3a3rCOXfd%2FxJQuExY%2FZC5PWJwQrr%2BHhIMXeOcL8TmyLKuJXWxQsEI1oOV7ejiURPyEC2qwn4%2FnVVELO%2BhhaK3AwtQWw%2Fr1UANoglTPPp%2FsQSJIK7B%2BtzhuE9ff8J0WfUtIlgiPVgQ2UmWJWdEbkEreA%2BZvv5Aqpt0uMht1XqOG7jdkoXEZdqJdEHGIhQ9ZMTlM0EUl4%2FwE27DmbWaE94ZyeEXQaD%2FwdI3IGTmaaKWe1WL8y988IAq7mhCpzTMosHIJEmDiALhEbwehC056L4GtGmB0g5qbMg%2BXxtf7wCsC6lXo5jUfMrZ7wCaF2tqzkRd%2B%2FKYB5gJ2xdGCeB%2BKlBF6dhkttooVu8E0i1Anbvl27Bgz2%2FspYkjhMFnEBV3MIcGI6NiEzzX7bk96vTcxztrij1Kjj74VjrOB7WYj6sge7pqAv2mg5mNz4V2%2FK8nepCSzsMg%3D--isCkYS6cSZ3OU%2Biv--E9DYISMP8PibWN2mw5t3Jw%3D%3D; path=/; HttpOnly[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Request-Id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma3efed4e-c87f-46b6-af14-47f5b0a948a0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Runtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.122399[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Length[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m101[1;31m"[0m[31m[0m},
 @mon_data[32m=[0m[32m#<Monitor:0x00005640f44cb0e0[0m[32m>[0m,
 @mon_data_owner_object_id[32m=[0m[1;34m113920[0m,
 @request[32m=[0m
  [32m#<ActionDispatch::Request:0x00005640f44cbd88[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00005640f57c9458[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x00005640f57c94d0[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/chrono/download/-1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/chrono/download/-1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m, [33m:code[0m],
     [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m007efde05f35df7eacd4c0add346526693c6863af2dd4f3d00d6f4f9dad2c2bb2387a036d2b96ad7951614ca3343711dbeeb1e829ac1452582355eb65f66529f[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Logger:0x00007efd34e13100[0m
       @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00007efd34e13290[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00007efd34e130b0[0m @datetime_format[32m=[0m[1;36mnil[0m, @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:89980[1;31m"[0m[31m[0m[32m>[0m,
       @level[32m=[0m[1;34m0[0m,
       @logdev[32m=[0m
        [32m#<Logger::LogDevice:0x00007efd34e13240[0m
         @binmode[32m=[0m[1;36mfalse[0m,
         @dev[32m=[0m[32m#<File:/home/steve/Projects/goggles_main/log/test.log>[0m,
         @filename[32m=[0m[31m[1;31m"[0m[31m/home/steve/Projects/goggles_main/log/test.log[1;31m"[0m[31m[0m,
         @mon_data[32m=[0m[32m#<Monitor:0x00007efd34e131f0[0m[32m>[0m,
         @mon_data_owner_object_id[32m=[0m[1;34m81660[0m,
         @shift_age[32m=[0m[1;34m0[0m,
         @shift_period_suffix[32m=[0m[31m[1;31m"[0m[31m%Y%m%d[1;31m"[0m[31m[0m,
         @shift_size[32m=[0m[1;34m1048576[0m[32m>[0m,
       @progname[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
      [32m#<Rails::BacktraceCleaner:0x00005640f1f05450[0m
       @filters[32m=[0m
        [[32m#<Proc:0x00005640f1f05130 /home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/activesupport-6.0.6.1/lib/active_support/backtrace_cleaner.rb:96>[0m,
         [32m#<Proc:0x00005640f1f04f78 /home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/railties-6.0.6.1/lib/rails/backtrace_cleaner.rb:16>[0m,
         [32m#<Proc:0x00005640f1f04f50 /home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/railties-6.0.6.1/lib/rails/backtrace_cleaner.rb:17>[0m,
         [32m#<Proc:0x00005640f1f04f00 /home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/railties-6.0.6.1/lib/rails/backtrace_cleaner.rb:18>[0m],
       @root[32m=[0m[31m[1;31m"[0m[31m/home/steve/Projects/goggles_main/[1;31m"[0m[31m[0m,
       @silencers[32m=[0m
        [[32m#<Proc:0x00005640f1f050b8 /home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/activesupport-6.0.6.1/lib/active_support/backtrace_cleaner.rb:100>[0m,
         [32m#<Proc:0x00005640f1f05040 /home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/activesupport-6.0.6.1/lib/active_support/backtrace_cleaner.rb:104>[0m,
         [32m#<Proc:0x00005640f1f04ed8 /home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/railties-6.0.6.1/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::CachingKeyGenerator:0x00007efd34e39f58[0m
       @cache_keys[32m=[0m[32m#<Concurrent::Map:0x00007efd34e39f30 entries=5 default_proc=nil>[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::KeyGenerator:0x00007efd34e39f80[0m
         @iterations[32m=[0m[1;34m1000[0m,
         @secret[32m=[0m[31m[1;31m"[0m[31m007efde05f35df7eacd4c0add346526693c6863af2dd4f3d00d6f4f9dad2c2bb2387a036d2b96ad7951614ca3343711dbeeb1e829ac1452582355eb65f66529f[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.authenticated_encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mauthenticated encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.use_authenticated_cookie_encryption[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_cipher[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_rotations[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Messages::RotationConfiguration:0x00007efd3485eca0[0m @encrypted[32m=[0m[], @signed[32m=[0m[][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.use_cookies_with_metadata[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.content_security_policy[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.content_security_policy_report_only[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.content_security_policy_nonce_generator[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.content_security_policy_nonce_directives[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.routes[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Routing::RouteSet:0x00005640edd34be8>[0m,
     [31m[1;31m"[0m[31mROUTES_80560_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mORIGINAL_FULLPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/chrono/download/-1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mORIGINAL_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.request_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma3efed4e-c87f-46b6-af14-47f5b0a948a0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.remote_ip[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::RemoteIp::GetIp:0x00005640f57e8998[0m
       @check_ip[32m=[0m[1;36mtrue[0m,
       @ip[32m=[0m[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
       @proxies[32m=[0m
        [[32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
         [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
         [32m#<IPAddr: IPv6:fc00:0000:0000:0000:0000:0000:0000:0000/fe00:0000:0000:0000:0000:0000:0000:0000>[0m,
         [32m#<IPAddr: IPv4:10.0.0.0/255.0.0.0>[0m,
         [32m#<IPAddr: IPv4:172.16.0.0/255.240.0.0>[0m,
         [32m#<IPAddr: IPv4:192.168.0.0/255.255.0.0>[0m],
       @req[32m=[0m
        [32m#<ActionDispatch::Request:0x00005640f57e89c0[0m
         @env[32m=[0m{...},
         @filtered_env[32m=[0m[1;36mnil[0m,
         @filtered_parameters[32m=[0m[1;36mnil[0m,
         @filtered_path[32m=[0m[1;36mnil[0m,
         @fullpath[32m=[0m[1;36mnil[0m,
         @ip[32m=[0m[1;36mnil[0m,
         @method[32m=[0m[1;36mnil[0m,
         @original_fullpath[32m=[0m[1;36mnil[0m,
         @port[32m=[0m[1;36mnil[0m,
         @protocol[32m=[0m[1;36mnil[0m,
         @remote_ip[32m=[0m[1;36mnil[0m,
         @request_method[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Request::Session:0x00005640f568b230 ...>[0m,
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Request::Session::Options:0x00005640f568b1b8[0m
       @by[32m=[0m
        [32m#<ActionDispatch::Session::CookieStore:0x00005640f0281a68[0m
         @app[32m=[0m
          [32m#<ActionDispatch::ContentSecurityPolicy::Middleware:0x00005640f0281b58[0m
           @app[32m=[0m
            [32m#<Rack::Head:0x00005640f0281ba8[0m
             @app[32m=[0m
              [32m#<Rack::ConditionalGet:0x00005640f0281c20[0m
               @app[32m=[0m
                [32m#<Rack::ETag:0x00005640f0281c98[0m
                 @app[32m=[0m
                  [32m#<Rack::TempfileReaper:0x00005640f0281ce8[0m
                   @app[32m=[0m
                    [32m#<Warden::Manager:0x00005640f0281e50[0m
                     @app[32m=[0m[32m#<Bullet::Rack:0x00005640f0281ea0[0m @app[32m=[0m[32m#<OmniAuth::Strategies::Facebook>[0m[32m>[0m,
                     @config[32m=[0m
                      {[33m:default_scope[0m=>[33m:user[0m,
                       [33m:scope_defaults[0m=>{},
                       [33m:default_strategies[0m=>{[33m:user[0m=>[[33m:rememberable[0m, [33m:database_authenticatable[0m]},
                       [33m:intercept_401[0m=>[1;36mfalse[0m,
                       [33m:failure_app[0m=>[32m#<Devise::Delegator:0x00005640efcc6ce0[0m[32m>[0m}[32m>[0m[32m>[0m,
                 @cache_control[32m=[0m[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
                 @no_cache_control[32m=[0m[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
         @cookie_only[32m=[0m[1;36mtrue[0m,
         @default_options[32m=[0m{[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m, [33m:domain[0m=>[1;36mnil[0m, [33m:expire_after[0m=>[1;36mnil[0m, [33m:secure[0m=>[1;36mfalse[0m, [33m:httponly[0m=>[1;36mtrue[0m, [33m:defer[0m=>[1;36mfalse[0m, [33m:renew[0m=>[1;36mfalse[0m},
         @key[32m=[0m[31m[1;31m"[0m[31m_goggles_main_session[1;31m"[0m[31m[0m,
         @same_site[32m=[0m[1;36mnil[0m[32m>[0m,
       @delegate[32m=[0m{[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m, [33m:domain[0m=>[1;36mnil[0m, [33m:expire_after[0m=>[1;36mnil[0m, [33m:secure[0m=>[1;36mfalse[0m, [33m:httponly[0m=>[1;36mtrue[0m, [33m:defer[0m=>[1;36mfalse[0m, [33m:renew[0m=>[1;36mtrue[0m, [33m:id[0m=>[31m[1;31m"[0m[31mec8eea279988e8620576ed323b060fb7[1;31m"[0m[31m[0m}[32m>[0m,
     [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31mwarden[1;31m"[0m[31m[0m=>
      [1;34;4mWarden[0m::[1;34;4mProxy[0m:[1;34m113940[0m @config={[33m:default_scope[0m=>[33m:user[0m, [33m:scope_defaults[0m=>{}, [33m:default_strategies[0m=>{[33m:user[0m=>[[33m:rememberable[0m, [33m:database_authenticatable[0m]}, [33m:intercept_401[0m=>[1;36mfalse[0m, [33m:failure_app[0m=>[1;34m#<Devise::Delegator:0x00005640efcc6ce0>}[0m,
     [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Cookies::CookieJar:0x00005640f568a8f8[0m
       @committed[32m=[0m[1;36mfalse[0m,
       @cookies[32m=[0m
        {[31m[1;31m"[0m[31mlast_seasons_ids[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[192,315555,407110,416567][1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31m_goggles_main_session[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mBt3a3rCOXfd/xJQuExY/ZC5PWJwQrr+HhIMXeOcL8TmyLKuJXWxQsEI1oOV7ejiURPyEC2qwn4/nVVELO+hhaK3AwtQWw/r1UANoglTPPp/sQSJIK7B+tzhuE9ff8J0WfUtIlgiPVgQ2UmWJWdEbkEreA+Zvv5Aqpt0uMht1XqOG7jdkoXEZdqJdEHGIhQ9ZMTlM0EUl4/wE27DmbWaE94ZyeEXQaD/wdI3IGTmaaKWe1WL8y988IAq7mhCpzTMosHIJEmDiALhEbwehC056L4GtGmB0g5qbMg+Xxtf7wCsC6lXo5jUfMrZ7wCaF2tqzkRd+/KYB5gJ2xdGCeB+KlBF6dhkttooVu8E0i1Anbvl27Bgz2/spYkjhMFnEBV3MIcGI6NiEzzX7bk96vTcxztrij1Kjj74VjrOB7WYj6sge7pqAv2mg5mNz4V2/K8nepCSzsMg=--isCkYS6cSZ3OU+iv--E9DYISMP8PibWN2mw5t3Jw==[1;31m"[0m[31m[0m},
       @delete_cookies[32m=[0m{},
       @encrypted[32m=[0m
        [32m#<ActionDispatch::Cookies::EncryptedKeyRotatingCookieJar:0x00005640f568a7e0[0m
         @encryptor[32m=[0m
          [32m#<ActiveSupport::MessageEncryptor:0x00005640f568a5b0[0m
           @aead_mode[32m=[0m[1;36mtrue[0m,
           @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-gcm[1;31m"[0m[31m[0m,
           @options[32m=[0m{[33m:cipher[0m=>[31m[1;31m"[0m[31maes-256-gcm[1;31m"[0m[31m[0m, [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m},
           @rotations[32m=[0m
            [[32m#<ActiveSupport::MessageEncryptor:0x00005640f5689ed0[0m
              @aead_mode[32m=[0m[1;36mfalse[0m,
              @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
              @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
              @options[32m=[0m{[33m:cipher[0m=>[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m, [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m, [33m:digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m},
              @rotations[32m=[0m[],
              @secret[32m=[0m[31m[1;31m"[0m[31m[1;35m\xF1[0m[31m[1;35m\xC9[0m[31m[1;35m\xB0[0m[31m[1;35m\xAA[0m[31m[1;35m\x00[0m[31mM[1;35m\x81[0m[31m[1;35m\b[0m[31mV[1;35m\xAC[0m[31m[1;35m\xF9[0m[31m[1;35m\x1C[0m[31mm[1;35m\x16[0m[31m[1;35m\xB9[0m[31mMa[1;35m\xE4[0m[31m[1;35m\xFF[0m[31m[1;35m\xCB[0m[31mZ[1;35m\xCC[0m[31m[1;35m\xEA[0m[31m[1;35m\xFD[0m[31m[1;35m\e[0m[31m[1;35m\x9A[0m[31m[1;35m\xE8[0m[31m[1;35m\xEA[0m[31m;[1;35m\v[0m[31m[1;35m\xA7[0m[31m[1;35m\x8B[0m[31m[1;31m"[0m[31m[0m,
              @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
              @sign_secret[32m=[0m[31m[1;31m"[0m[31m[1;35m\x81[0m[31m[1;35m\x16[0m[31m[1;35m\x90[0m[31m[1;35m\a[0m[31m[1;35m\x88[0m[31m[1;35m\xD1[0m[31m[1;35m\a[0m[31m[1;35m\xF8[0m[31m[1;35m\n[0m[31mc[1;35m\x02[0m[31m[1;35m\xAB[0m[31m[1;35m\xD6[0m[31m[1;35m\x89[0m[31m[1;35m\xBE[0m[31mI[1;35m\\[0m[31mw[1;35m\xB8[0m[31m[1;35m\xEC[0m[31mx[1;35m\xA5[0m[31m[1;35m\x9A[0m[31m8 [1;35m\x1E[0m[31m[1;35m\xEB[0m[31m[1;35m\xB9[0m[31m[1;35m\xE8[0m[31m&[1;35m\xB8[0m[31mP}_[1;35m\x82[0m[31m[1;35m\xFE[0m[31md[1;35m\x8B[0m[31m[1;35m\xC8[0m[31m[1;35m\xC4[0m[31m[1;35m\xF9[0m[31m#[1;35m\xD4[0m[31mU')r&[1;35m\x87[0m[31m[1;35m\xC9[0m[31m^vI2[1;35m\xE3[0m[31m[1;35m\xF0[0m[31m[1;35m\xAD[0m[31mTGvp[1;35m\x9C[0m[31m[1;35m\xC1[0m[31mC[1;31m"[0m[31m[0m,
              @verifier[32m=[0m
               [32m#<ActiveSupport::MessageVerifier:0x00005640f5689cf0[0m
                @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
                @options[32m=[0m{[33m:digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m, [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m},
                @rotations[32m=[0m[],
                @secret[32m=[0m[31m[1;31m"[0m[31m[1;35m\x81[0m[31m[1;35m\x16[0m[31m[1;35m\x90[0m[31m[1;35m\a[0m[31m[1;35m\x88[0m[31m[1;35m\xD1[0m[31m[1;35m\a[0m[31m[1;35m\xF8[0m[31m[1;35m\n[0m[31mc[1;35m\x02[0m[31m[1;35m\xAB[0m[31m[1;35m\xD6[0m[31m[1;35m\x89[0m[31m[1;35m\xBE[0m[31mI[1;35m\\[0m[31mw[1;35m\xB8[0m[31m[1;35m\xEC[0m[31mx[1;35m\xA5[0m[31m[1;35m\x9A[0m[31m8 [1;35m\x1E[0m[31m[1;35m\xEB[0m[31m[1;35m\xB9[0m[31m[1;35m\xE8[0m[31m&[1;35m\xB8[0m[31mP}_[1;35m\x82[0m[31m[1;35m\xFE[0m[31md[1;35m\x8B[0m[31m[1;35m\xC8[0m[31m[1;35m\xC4[0m[31m[1;35m\xF9[0m[31m#[1;35m\xD4[0m[31mU')r&[1;35m\x87[0m[31m[1;35m\xC9[0m[31m^vI2[1;35m\xE3[0m[31m[1;35m\xF0[0m[31m[1;35m\xAD[0m[31mTGvp[1;35m\x9C[0m[31m[1;35m\xC1[0m[31mC[1;31m"[0m[31m[0m,
                @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m[32m>[0m[32m>[0m],
           @secret[32m=[0m[31m[1;31m"[0m[31m[1;35m\x04[0m[31mi[1;35m\xCC[0m[31m[1;35m\xE2[0m[31mj,[1;35m\xD8[0m[31m![1;35m\xD6[0m[31m[1;35m\xAB[0m[31m[1;35m\xC6[0m[31m[1;35m\xE4[0m[31m[1;35m\x82[0m[31mV[1;35m\b[0m[31m[1;35m\xB7[0m[31mL[1;35m\x8D[0m[31m[1;35m\x83[0m[31m[1;35m\xDE[0m[31m#E$&K[1;35m\f[0m[31mc[1;35m\f[0m[31m<WP[1;35m\x7F[0m[31m[1;31m"[0m[31m[0m,
           @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
           @sign_secret[32m=[0m[1;36mnil[0m,
           @verifier[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullVerifier[0m[32m>[0m,
         @parent_jar[32m=[0m[32m#<ActionDispatch::Cookies::CookieJar:0x00005640f568a8f8[0m ...[32m>[0m[32m>[0m,
       @request[32m=[0m
        [32m#<ActionDispatch::Request:0x00005640f568b280[0m
         @env[32m=[0m{...},
         @filtered_env[32m=[0m[1;36mnil[0m,
         @filtered_parameters[32m=[0m[1;36mnil[0m,
         @filtered_path[32m=[0m[1;36mnil[0m,
         @fullpath[32m=[0m[1;36mnil[0m,
         @ip[32m=[0m[1;36mnil[0m,
         @method[32m=[0m[1;36mnil[0m,
         @original_fullpath[32m=[0m[1;36mnil[0m,
         @port[32m=[0m[1;36mnil[0m,
         @protocol[32m=[0m[1;36mnil[0m,
         @remote_ip[32m=[0m[1;36mnil[0m,
         @request_method[32m=[0m[1;36mnil[0m[32m>[0m,
       @set_cookies[32m=[0m
        {[31m[1;31m"[0m[31mlast_seasons_ids[1;31m"[0m[31m[0m=>{[33m:value[0m=>[31m[1;31m"[0m[31m[192,315555,407110,416567][1;31m"[0m[31m[0m, [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m},
         [31m[1;31m"[0m[31m_goggles_main_session[1;31m"[0m[31m[0m=>
          {[33m:value[0m=>
            [31m[1;31m"[0m[31mBt3a3rCOXfd/xJQuExY/ZC5PWJwQrr+HhIMXeOcL8TmyLKuJXWxQsEI1oOV7ejiURPyEC2qwn4/nVVELO+hhaK3AwtQWw/r1UANoglTPPp/sQSJIK7B+tzhuE9ff8J0WfUtIlgiPVgQ2UmWJWdEbkEreA+Zvv5Aqpt0uMht1XqOG7jdkoXEZdqJdEHGIhQ9ZMTlM0EUl4/wE27DmbWaE94ZyeEXQaD/wdI3IGTmaaKWe1WL8y988IAq7mhCpzTMosHIJEmDiALhEbwehC056L4GtGmB0g5qbMg+Xxtf7wCsC6lXo5jUfMrZ7wCaF2tqzkRd+/KYB5gJ2xdGCeB+KlBF6dhkttooVu8E0i1Anbvl27Bgz2/spYkjhMFnEBV3MIcGI6NiEzzX7bk96vTcxztrij1Kjj74VjrOB7WYj6sge7pqAv2mg5mNz4V2/K8nepCSzsMg=--isCkYS6cSZ3OU+iv--E9DYISMP8PibWN2mw5t3Jw==[1;31m"[0m[31m[0m,
           [33m:same_site[0m=>[1;36mnil[0m,
           [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
           [33m:domain[0m=>[1;36mnil[0m,
           [33m:expire_after[0m=>[1;36mnil[0m,
           [33m:secure[0m=>[1;36mfalse[0m,
           [33m:httponly[0m=>[1;36mtrue[0m,
           [33m:defer[0m=>[1;36mfalse[0m,
           [33m:renew[0m=>[1;36mtrue[0m,
           [33m:id[0m=>[31m[1;31m"[0m[31mec8eea279988e8620576ed323b060fb7[1;31m"[0m[31m[0m}},
       @signed_or_encrypted[32m=[0m
        [32m#<ActionDispatch::Cookies::EncryptedKeyRotatingCookieJar:0x00005640f568a7e0[0m
         @encryptor[32m=[0m
          [32m#<ActiveSupport::MessageEncryptor:0x00005640f568a5b0[0m
           @aead_mode[32m=[0m[1;36mtrue[0m,
           @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-gcm[1;31m"[0m[31m[0m,
           @options[32m=[0m{[33m:cipher[0m=>[31m[1;31m"[0m[31maes-256-gcm[1;31m"[0m[31m[0m, [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m},
           @rotations[32m=[0m
            [[32m#<ActiveSupport::MessageEncryptor:0x00005640f5689ed0[0m
              @aead_mode[32m=[0m[1;36mfalse[0m,
              @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
              @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
              @options[32m=[0m{[33m:cipher[0m=>[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m, [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m, [33m:digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m},
              @rotations[32m=[0m[],
              @secret[32m=[0m[31m[1;31m"[0m[31m[1;35m\xF1[0m[31m[1;35m\xC9[0m[31m[1;35m\xB0[0m[31m[1;35m\xAA[0m[31m[1;35m\x00[0m[31mM[1;35m\x81[0m[31m[1;35m\b[0m[31mV[1;35m\xAC[0m[31m[1;35m\xF9[0m[31m[1;35m\x1C[0m[31mm[1;35m\x16[0m[31m[1;35m\xB9[0m[31mMa[1;35m\xE4[0m[31m[1;35m\xFF[0m[31m[1;35m\xCB[0m[31mZ[1;35m\xCC[0m[31m[1;35m\xEA[0m[31m[1;35m\xFD[0m[31m[1;35m\e[0m[31m[1;35m\x9A[0m[31m[1;35m\xE8[0m[31m[1;35m\xEA[0m[31m;[1;35m\v[0m[31m[1;35m\xA7[0m[31m[1;35m\x8B[0m[31m[1;31m"[0m[31m[0m,
              @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
              @sign_secret[32m=[0m[31m[1;31m"[0m[31m[1;35m\x81[0m[31m[1;35m\x16[0m[31m[1;35m\x90[0m[31m[1;35m\a[0m[31m[1;35m\x88[0m[31m[1;35m\xD1[0m[31m[1;35m\a[0m[31m[1;35m\xF8[0m[31m[1;35m\n[0m[31mc[1;35m\x02[0m[31m[1;35m\xAB[0m[31m[1;35m\xD6[0m[31m[1;35m\x89[0m[31m[1;35m\xBE[0m[31mI[1;35m\\[0m[31mw[1;35m\xB8[0m[31m[1;35m\xEC[0m[31mx[1;35m\xA5[0m[31m[1;35m\x9A[0m[31m8 [1;35m\x1E[0m[31m[1;35m\xEB[0m[31m[1;35m\xB9[0m[31m[1;35m\xE8[0m[31m&[1;35m\xB8[0m[31mP}_[1;35m\x82[0m[31m[1;35m\xFE[0m[31md[1;35m\x8B[0m[31m[1;35m\xC8[0m[31m[1;35m\xC4[0m[31m[1;35m\xF9[0m[31m#[1;35m\xD4[0m[31mU')r&[1;35m\x87[0m[31m[1;35m\xC9[0m[31m^vI2[1;35m\xE3[0m[31m[1;35m\xF0[0m[31m[1;35m\xAD[0m[31mTGvp[1;35m\x9C[0m[31m[1;35m\xC1[0m[31mC[1;31m"[0m[31m[0m,
              @verifier[32m=[0m
               [32m#<ActiveSupport::MessageVerifier:0x00005640f5689cf0[0m
                @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
                @options[32m=[0m{[33m:digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m, [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m},
                @rotations[32m=[0m[],
                @secret[32m=[0m[31m[1;31m"[0m[31m[1;35m\x81[0m[31m[1;35m\x16[0m[31m[1;35m\x90[0m[31m[1;35m\a[0m[31m[1;35m\x88[0m[31m[1;35m\xD1[0m[31m[1;35m\a[0m[31m[1;35m\xF8[0m[31m[1;35m\n[0m[31mc[1;35m\x02[0m[31m[1;35m\xAB[0m[31m[1;35m\xD6[0m[31m[1;35m\x89[0m[31m[1;35m\xBE[0m[31mI[1;35m\\[0m[31mw[1;35m\xB8[0m[31m[1;35m\xEC[0m[31mx[1;35m\xA5[0m[31m[1;35m\x9A[0m[31m8 [1;35m\x1E[0m[31m[1;35m\xEB[0m[31m[1;35m\xB9[0m[31m[1;35m\xE8[0m[31m&[1;35m\xB8[0m[31mP}_[1;35m\x82[0m[31m[1;35m\xFE[0m[31md[1;35m\x8B[0m[31m[1;35m\xC8[0m[31m[1;35m\xC4[0m[31m[1;35m\xF9[0m[31m#[1;35m\xD4[0m[31mU')r&[1;35m\x87[0m[31m[1;35m\xC9[0m[31m^vI2[1;35m\xE3[0m[31m[1;35m\xF0[0m[31m[1;35m\xAD[0m[31mTGvp[1;35m\x9C[0m[31m[1;35m\xC1[0m[31mC[1;31m"[0m[31m[0m,
                @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m[32m>[0m[32m>[0m],
           @secret[32m=[0m[31m[1;31m"[0m[31m[1;35m\x04[0m[31mi[1;35m\xCC[0m[31m[1;35m\xE2[0m[31mj,[1;35m\xD8[0m[31m![1;35m\xD6[0m[31m[1;35m\xAB[0m[31m[1;35m\xC6[0m[31m[1;35m\xE4[0m[31m[1;35m\x82[0m[31mV[1;35m\b[0m[31m[1;35m\xB7[0m[31mL[1;35m\x8D[0m[31m[1;35m\x83[0m[31m[1;35m\xDE[0m[31m#E$&K[1;35m\f[0m[31mc[1;35m\f[0m[31m<WP[1;35m\x7F[0m[31m[1;31m"[0m[31m[0m,
           @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
           @sign_secret[32m=[0m[1;36mnil[0m,
           @verifier[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullVerifier[0m[32m>[0m,
         @parent_jar[32m=[0m[32m#<ActionDispatch::Cookies::CookieJar:0x00005640f568a8f8[0m ...[32m>[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.unsigned_session_cookie[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5c8cc9af5c952d81be28fe8334f52cf1[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>{[33m:controller[0m=>[31m[1;31m"[0m[31mchrono[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mdownload[1;31m"[0m[31m[0m, [33m:id[0m=>[31m[1;31m"[0m[31m-1[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mROUTES_21880_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_controller.instance[1;31m"[0m[31m[0m=>
      [32m#<ChronoController:0x00005640f5844798[0m
       @_action_has_layout[32m=[0m[1;36mtrue[0m,
       @_action_name[32m=[0m[31m[1;31m"[0m[31mdownload[1;31m"[0m[31m[0m,
       @_config[32m=[0m{},
       @_lookup_context[32m=[0m
        [32m#<ActionView::LookupContext:0x00005640f58444a0[0m
         @cache[32m=[0m[1;36mtrue[0m,
         @details[32m=[0m
          {[33m:locale[0m=>[[33m:it[0m],
           [33m:formats[0m=>
            [[33m:html[0m,
             [33m:text[0m,
             [33m:js[0m,
             [33m:css[0m,
             [33m:ics[0m,
             [33m:csv[0m,
             [33m:vcf[0m,
             [33m:vtt[0m,
             [33m:png[0m,
             [33m:jpeg[0m,
             [33m:gif[0m,
             [33m:bmp[0m,
             [33m:tiff[0m,
             [33m:svg[0m,
             [33m:mpeg[0m,
             [33m:mp3[0m,
             [33m:ogg[0m,
             [33m:m4a[0m,
             [33m:webm[0m,
             [33m:mp4[0m,
             [33m:otf[0m,
             [33m:ttf[0m,
             [33m:woff[0m,
             [33m:woff2[0m,
             [33m:xml[0m,
             [33m:rss[0m,
             [33m:atom[0m,
             [33m:yaml[0m,
             [33m:multipart_form[0m,
             [33m:url_encoded_form[0m,
             [33m:json[0m,
             [33m:pdf[0m,
             [33m:zip[0m,
             [33m:gzip[0m],
           [33m:variants[0m=>[],
           [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m, [33m:haml[0m]},
         @details_key[32m=[0m[1;36mnil[0m,
         @digest_cache[32m=[0m[1;36mnil[0m,
         @prefixes[32m=[0m[[31m[1;31m"[0m[31mchrono[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
         @view_paths[32m=[0m
          [32m#<ActionView::PathSet:0x00005640f58442e8[0m
           @paths[32m=[0m
            [[32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d34648[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37a50 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/Projects/goggles_main/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d34620 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d34ad0[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37a78 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/view_component-3.0.0/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d34a80 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d34f30[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37aa0 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/kaminari-core-1.2.2/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d34f08 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d354f8[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37ac8 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/bundler/gems/goggles_db-088bf8d67131/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d354d0 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d35ae8[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37af0 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/devise-i18n-1.11.0/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d35ac0 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d36010[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37b18 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/devise-4.9.2/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d35fe8 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d364e8[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37b40 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/delayed-web-0.4.9/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d364c0 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d36970[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37b68 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/datagrid-1.7.0/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d36948 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d36fb0[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37b90 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/actiontext-6.0.6.1/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d36f88 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x00005640f2d375a0[0m
              @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x37bb8 keys=0 queries=0>[0m,
              @path[32m=[0m[31m[1;31m"[0m[31m/home/steve/.rvm/gems/ruby-2.7.2@goggles7-rails6/gems/actionmailbox-6.0.6.1/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x00005640f2d37578 entries=0 default_proc=nil>[0m[32m>[0m][32m>[0m[32m>[0m,
       @_params[32m=[0m<[1;34;4mActionController[0m::[1;34;4mParameters[0m {[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchrono[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdownload[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-1[1;31m"[0m[31m[0m} [35mpermitted[0m: [1;36mfalse[0m>,
       @_request[32m=[0m
        [32m#<ActionDispatch::Request:0x00005640f5669338[0m
         @env[32m=[0m{...},
         @filtered_env[32m=[0m[1;36mnil[0m,
         @filtered_parameters[32m=[0m{[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchrono[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdownload[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-1[1;31m"[0m[31m[0m},
         @filtered_path[32m=[0m[1;36mnil[0m,
         @fullpath[32m=[0m[31m[1;31m"[0m[31m/chrono/download/-1[1;31m"[0m[31m[0m,
         @headers[32m=[0m[32m#<ActionDispatch::Http::Headers:0x00005640f584e5e0[0m @req[32m=[0m[32m#<ActionDispatch::Request:0x00005640f5669338[0m ...[32m>[0m[32m>[0m,
         @ip[32m=[0m[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
         @method[32m=[0m[1;36mnil[0m,
         @original_fullpath[32m=[0m[1;36mnil[0m,
         @port[32m=[0m[1;34m80[0m,
         @protocol[32m=[0m[31m[1;31m"[0m[31mhttp://[1;31m"[0m[31m[0m,
         @remote_ip[32m=[0m[1;36mnil[0m,
         @request_method[32m=[0m[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m[32m>[0m,
       @_response[32m=[0m
        [32m#<ActionDispatch::Response:0x00005640f5844b58[0m
         @cache_control[32m=[0m{},
         @committed[32m=[0m[1;36mtrue[0m,
         @cv[32m=[0m[32m#<MonitorMixin::ConditionVariable:0x00005640f58449a0[0m @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00005640f5844978[0m[32m>[0m, @monitor[32m=[0m[32m#<Monitor:0x00005640f5844ab8[0m[32m>[0m[32m>[0m,
         @header[32m=[0m
          {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mLocation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.example.com/chrono/index[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext/html; charset=utf-8[1;31m"[0m[31m[0m},
         @mon_data[32m=[0m[32m#<Monitor:0x00005640f5844ab8[0m[32m>[0m,
         @mon_data_owner_object_id[32m=[0m[1;34m113120[0m,
         @request[32m=[0m
          [32m#<ActionDispatch::Request:0x00005640f5669338[0m
           @env[32m=[0m{...},
           @filtered_env[32m=[0m[1;36mnil[0m,
           @filtered_parameters[32m=[0m{[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchrono[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdownload[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-1[1;31m"[0m[31m[0m},
           @filtered_path[32m=[0m[1;36mnil[0m,
           @fullpath[32m=[0m[31m[1;31m"[0m[31m/chrono/download/-1[1;31m"[0m[31m[0m,
           @headers[32m=[0m[32m#<ActionDispatch::Http::Headers:0x00005640f584e5e0[0m @req[32m=[0m[32m#<ActionDispatch::Request:0x00005640f5669338[0m ...[32m>[0m[32m>[0m,
           @ip[32m=[0m[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
           @method[32m=[0m[1;36mnil[0m,
           @original_fullpath[32m=[0m[1;36mnil[0m,
           @port[32m=[0m[1;34m80[0m,
           @protocol[32m=[0m[31m[1;31m"[0m[31mhttp://[1;31m"[0m[31m[0m,
           @remote_ip[32m=[0m[1;36mnil[0m,
           @request_method[32m=[0m[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m[32m>[0m,
         @sending[32m=[0m[1;36mtrue[0m,
         @sent[32m=[0m[1;36mtrue[0m,
         @status[32m=[0m[1;34m302[0m,
         @stream[32m=[0m
          [32m#<ActionDispatch::Response::Buffer:0x00005640f44d7318[0m
           @buf[32m=[0m[[31m[1;31m"[0m[31m<html><body>You are being <a href=[1;35m\"[0m[31mhttp://www.example.com/chrono/index[1;35m\"[0m[31m>redirected</a>.</body></html>[1;31m"[0m[31m[0m],
           @closed[32m=[0m[1;36mfalse[0m,
           @response[32m=[0m[32m#<ActionDispatch::Response:0x00005640f5844b58[0m ...[32m>[0m,
           @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
       @_response_body[32m=[0m[[31m[1;31m"[0m[31m<html><body>You are being <a href=[1;35m\"[0m[31mhttp://www.example.com/chrono/index[1;35m\"[0m[31m>redirected</a>.</body></html>[1;31m"[0m[31m[0m],
       @_routes[32m=[0m[1;36mnil[0m,
       @_url_options[32m=[0m{[33m:host[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m, [33m:port[0m=>[1;36mnil[0m, [33m:protocol[0m=>[31m[1;31m"[0m[31mhttp://[1;31m"[0m[31m[0m, [33m:_recall[0m=>{[33m:controller[0m=>[31m[1;31m"[0m[31mchrono[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mdownload[1;31m"[0m[31m[0m, [33m:id[0m=>[31m[1;31m"[0m[31m-1[1;31m"[0m[31m[0m}},
       @accepted_locales[32m=[0m[[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mit[1;31m"[0m[31m[0m],
       @app_settings_row[32m=[0m
        [32m#<GogglesDb::AppParameter:0x00005640f553cc30[0m
         id: [1;34m1[0m,
         lock_version: [1;34m427[0m,
         code: [1;34m1[0m,
         controller_name: [1;36mnil[0m,
         action_name: [1;36mnil[0m,
         is_a_post: [1;36mfalse[0m,
         confirmation_text: [1;36mnil[0m,
         a_string: [31m[1;31m"[0m[31m1.98.0[1;31m"[0m[31m[0m,
         a_bool: [1;36mfalse[0m,
         a_integer: [1;34m1[0m,
         a_date: [1;36mnil[0m,
         a_decimal: [1;36mnil[0m,
         a_decimal_2: [1;36mnil[0m,
         a_decimal_3: [1;36mnil[0m,
         a_decimal_4: [1;36mnil[0m,
         range_x: [1;36mnil[0m,
         range_y: [1;36mnil[0m,
         a_name: [31m[1;31m"[0m[31m0.5.02 (C7-20230424)[1;31m"[0m[31m[0m,
         a_filename: [1;36mnil[0m,
         tooltip_text: [1;36mnil[0m,
         view_height: [1;34m0[0m,
         code_type_1: [1;34m0[0m,
         code_type_2: [1;36mnil[0m,
         code_type_3: [1;36mnil[0m,
         code_type_4: [1;36mnil[0m,
         free_text_1: [1;36mnil[0m,
         free_text_2: [1;36mnil[0m,
         free_text_3: [1;36mnil[0m,
         free_text_4: [1;36mnil[0m,
         free_bool_1: [1;36mnil[0m,
         free_bool_2: [1;36mnil[0m,
         free_bool_3: [1;36mnil[0m,
         free_bool_4: [1;36mnil[0m,
         description: [31m[1;31m"[0m[31ma_string: DB struct versiona_name:   Framework & source versiona_integer: default user firm_idcode_type_1: default currency override (from current firm_id)[1;31m"[0m[31m[0m,
         created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2014[0m [1;34m16[0m:[1;34m01[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
         updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m12[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
       @browser[32m=[0m[32m#<Browser::Unknown:0x00005640f59b3070[0m @accept_language_raw[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, @device[32m=[0m[32m#<Browser::Device:0x00005640f59b2f30[0m @subject[32m=[0m[32m#<Browser::Device::Unknown:0x00005640f59b2bc0[0m @ua[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m, @ua[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m, @ua[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
       @current_user[32m=[0m
        [32m#<GogglesDb::User id: 2, email: "leegaweb@gmail.com", name: "leega", description: "Marco Ligabue", first_name: "Marco", last_name: "Ligabue", year_of_birth: 1971, lock_version: 1829, swimmer_id: 23, created_at: "2013-10-23 17:10:02", updated_at: "2023-05-05 21:13:27", avatar_url: nil, swimmer_level_type_id: nil, coach_level_type_id: nil, jwt: "DKQjdxe5mZXXTSFyUMjM", outstanding_goggle_score_bias: 800, outstanding_standard_score_bias: 800, provider: nil, uid: nil>[0m,
       @current_user_is_admin[32m=[0m[1;36mtrue[0m,
       @current_user_is_manager[32m=[0m[1;36mfalse[0m,
       @last_seasons[32m=[0m
        [[32m#<GogglesDb::Season:0x00005640f4f176e8[0m
          id: [1;34m192[0m,
          lock_version: [1;34m0[0m,
          description: [31m[1;31m"[0m[31mCircuito italiano supermaster FIN 2019/2020[1;31m"[0m[31m[0m,
          begin_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2019[0m,
          end_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2020[0m,
          season_type_id: [1;34m1[0m,
          created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m05[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
          updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m05[0m:[1;34m52[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
          header_year: [31m[1;31m"[0m[31m2019/2020[1;31m"[0m[31m[0m,
          edition: [1;34m19[0m,
          edition_type_id: [1;34m5[0m,
          timing_type_id: [1;34m3[0m,
          rules: [1;36mnil[0m,
          individual_rank: [1;36mtrue[0m,
          badge_fee: [1;35m0.24e2[0m[32m>[0m,
         [32m#<GogglesDb::Season:0x00005640f566a648[0m
          id: [1;34m315555[0m,
          lock_version: [1;34m0[0m,
          description: [31m[1;31m"[0m[31mFake Season 311/575[1;31m"[0m[31m[0m,
          begin_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2021[0m,
          end_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2022[0m,
          season_type_id: [1;34m1[0m,
          created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m55[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
          updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m55[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
          header_year: [31m[1;31m"[0m[31m2021/2022[1;31m"[0m[31m[0m,
          edition: [1;34m575[0m,
          edition_type_id: [1;34m5[0m,
          timing_type_id: [1;34m3[0m,
          rules: [1;36mnil[0m,
          individual_rank: [1;36mtrue[0m,
          badge_fee: [1;36mnil[0m[32m>[0m,
         [32m#<GogglesDb::Season:0x00005640f5bb6638[0m
          id: [1;34m407110[0m,
          lock_version: [1;34m0[0m,
          description: [31m[1;31m"[0m[31mFake Season 2/39[1;31m"[0m[31m[0m,
          begin_date: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2022[0m,
          end_date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2023[0m,
          season_type_id: [1;34m1[0m,
          created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m11[0m:[1;34m49[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
          updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m11[0m:[1;34m49[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
          header_year: [31m[1;31m"[0m[31m2022/2023[1;31m"[0m[31m[0m,
          edition: [1;34m39[0m,
          edition_type_id: [1;34m1[0m,
          timing_type_id: [1;34m3[0m,
          rules: [1;36mnil[0m,
          individual_rank: [1;36mtrue[0m,
          badge_fee: [1;36mnil[0m[32m>[0m,
         [32m#<GogglesDb::Season:0x00005640f5381670[0m
          id: [1;34m416567[0m,
          lock_version: [1;34m0[0m,
          description: [31m[1;31m"[0m[31mFake Season 1/724[1;31m"[0m[31m[0m,
          begin_date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2023[0m,
          end_date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2023[0m,
          season_type_id: [1;34m1[0m,
          created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m14[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
          updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m14[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
          header_year: [31m[1;31m"[0m[31m2023/2023[1;31m"[0m[31m[0m,
          edition: [1;34m724[0m,
          edition_type_id: [1;34m4[0m,
          timing_type_id: [1;34m2[0m,
          rules: [1;36mnil[0m,
          individual_rank: [1;36mtrue[0m,
          badge_fee: [1;36mnil[0m[32m>[0m],
       @last_seasons_ids[32m=[0m[31m[1;31m"[0m[31m[192,315555,407110,416567][1;31m"[0m[31m[0m,
       @marked_for_same_origin_verification[32m=[0m[1;36mtrue[0m,
       @rendered_format[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchrono[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdownload[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-1[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>[[32m#<Mime::Type:0x00007efd3481e628[0m @hash[32m=[0m[1;34m4049980409273323257[0m, @string[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, @symbol[32m=[0m[33m:html[0m, @synonyms[32m=[0m[[31m[1;31m"[0m[31mapplication/xhtml+xml[1;31m"[0m[31m[0m][32m>[0m],
     [31m[1;31m"[0m[31maction_dispatch.request.flash_hash[1;31m"[0m[31m[0m=>[32m#<ActionDispatch::Flash::FlashHash:0x00005640f44d6828[0m @discard[32m=[0m[32m#<Set: {[0m}>, @flashes[32m=[0m{[31m[1;31m"[0m[31merror[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRichiesta non valida: riga dati non trovata.[1;31m"[0m[31m[0m}, @now[32m=[0m[1;36mnil[0m[32m>[0m},
   @filtered_env[32m=[0m[1;36mnil[0m,
   @filtered_parameters[32m=[0m[1;36mnil[0m,
   @filtered_path[32m=[0m[1;36mnil[0m,
   @fullpath[32m=[0m[1;36mnil[0m,
   @ip[32m=[0m[1;36mnil[0m,
   @method[32m=[0m[1;36mnil[0m,
   @original_fullpath[32m=[0m[1;36mnil[0m,
   @port[32m=[0m[1;36mnil[0m,
   @protocol[32m=[0m[1;36mnil[0m,
   @remote_ip[32m=[0m[1;36mnil[0m,
   @request_method[32m=[0m[1;36mnil[0m[32m>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mfalse[0m,
 @status[32m=[0m[1;34m302[0m,
 @stream[32m=[0m
  [32m#<ActionDispatch::Response::Buffer:0x00005640f44cb040[0m
   @buf[32m=[0m[[31m[1;31m"[0m[31m<html><body>You are being <a href=[1;35m\"[0m[31mhttp://www.example.com/chrono/index[1;35m\"[0m[31m>redirected</a>.</body></html>[1;31m"[0m[31m[0m],
   @closed[32m=[0m[1;36mfalse[0m,
   @response[32m=[0m[32m#<ActionDispatch::TestResponse:0x00005640f44cb130[0m ...[32m>[0m,
   @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
