/home/deploy/Projects/goggles_deploy/log.prod/*.log /home/deploy/Projects/goggles_deploy/log.prod/api/*.log /home/deploy/Projects/goggles_deploy/log.staging/*.log /home/deploy/Projects/goggles_deploy/log.staging/api/*.log {
    daily
    compress
    dateext
    dateyesterday
    missingok
    notifempty
    rotate 7
    create
}

/home/deploy/Projects/goggles_deploy/backups/production.sql.bz2 {
    daily
    compress
    dateext
    dateyesterday
    missingok
    notifempty
    rotate 7
    postrotate
        /usr/bin/docker exec goggles-main sh -c "bundle exec rails db:dump"
    endscript
}
