{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "883308c8e3451751c4feca26291ca9e18fa4014aa94efb652c0fbeae5daa1f35",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/import_processor_job.rb",
      "line": 99,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"mysql --host=#{db_host} --user=#{db_user} --password=\\\"#{db_pwd}\\\" --database=#{db_name} --execute=\\\"\\\\. #{Rails.root.join(\"db\", \"dump\", iq_row.data_file.filename.to_s)}\\\"\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportProcessorJob",
        "method": "exec_sql"
      },
      "user_input": "db_host",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-10-03 20:39:52 +0200",
  "brakeman_version": "5.1.1"
}
