{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "883308c8e3451751c4feca26291ca9e18fa4014aa94efb652c0fbeae5daa1f35",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/import_processor_job.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"mysql --host=#{db_host} --user=#{db_user} --password=\\\"#{db_pwd}\\\" --database=#{db_name} --execute=\\\"\\\\. #{Rails.root.join(\"db\", \"dump\", iq_row.data_file.filename.to_s)}\\\"\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportProcessorJob",
        "method": "exec_sql"
      },
      "user_input": "db_host",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 6.1.7.9 ended on 2024-10-01",
      "file": "Gemfile.lock",
      "line": 444,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-19 00:42:20 +0200",
  "brakeman_version": "6.2.2"
}
