{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b3b867185974a38b9fc224927909a1f8347819cb1b2d4b716721a9a173805f67",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/import_processor_job.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"mariadb\", \"--host=#{db_host}\", \"--user=#{db_user}\", \"--password=#{db_pwd}\", \"--database=#{db_name}\", \"--execute=\\\\. #{Rails.root.join(\"db\", \"dump\", iq_row.data_file.filename.to_s)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportProcessorJob",
        "method": "exec_sql"
      },
      "user_input": "db_host",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
