{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "40be17ee84017c91503dab23873e24bdd71665ab665bf6f351cfc09ff83e6582",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.2 ends on 2023-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": "postponing Ruby update"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "883308c8e3451751c4feca26291ca9e18fa4014aa94efb652c0fbeae5daa1f35",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/import_processor_job.rb",
      "line": 112,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"mysql --host=#{db_host} --user=#{db_user} --password=\\\"#{db_pwd}\\\" --database=#{db_name} --execute=\\\"\\\\. #{Rails.root.join(\"db\", \"dump\", iq_row.data_file.filename.to_s)}\\\"\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportProcessorJob",
        "method": "exec_sql"
      },
      "user_input": "db_host",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2023-03-09 12:18:35 +0100",
  "brakeman_version": "5.4.1"
}
