{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "883308c8e3451751c4feca26291ca9e18fa4014aa94efb652c0fbeae5daa1f35",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/import_processor_job.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"mysql --host=#{db_host} --user=#{db_user} --password=\\\"#{db_pwd}\\\" --database=#{db_name} --execute=\\\"\\\\. #{Rails.root.join(\"db\", \"dump\", iq_row.data_file.filename.to_s)}\\\"\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportProcessorJob",
        "method": "exec_sql"
      },
      "user_input": "db_host",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "check_name": "EOLRails",
      "message": "Support for Rails 6.0.6.1 ends on 2023-06-01",
      "file": "Gemfile.lock",
      "line": 419,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.2 ended on 2023-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2023-05-02 11:45:04 +0200",
  "brakeman_version": "5.4.1"
}
