{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "840b2794c4f1d94838246c9dea047fe38e392835e01ba8c4118eae9f6214e718",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/import_processor_job.rb",
      "line": 74,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"(echo 'START TRANSACTION;'; cat '#{Rails.root.join(\"db\", \"dump\", iq_row.data_file.filename.to_s)}'; echo 'COMMIT;') | mariadb --host=#{db_host} --user=#{db_user} --password=#{db_pwd} --database=#{db_name}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportProcessorJob",
        "method": "exec_sql"
      },
      "user_input": "Rails.root.join(\"db\", \"dump\", iq_row.data_file.filename.to_s)",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
